{
  "name": "go-samples",
  "version": "1.0.0",
  "description": "Go sample code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonkibon/go-samples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonkibon/go-samples/issues"
  },
  "homepage": "https://github.com/sonkibon/go-samples#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3"
  }
}
